
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Order - TopZoneID</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#007BFF',
                        'primary-light': '#E3F2FD',
                        'gray-light': '#F8F9FA',
                        'gray-medium': '#6C757D'
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                        'roboto': ['Roboto', 'sans-serif']
                    },
                    boxShadow: {
                        'soft': '0 2px 8px rgba(0, 123, 255, 0.1)',
                        'hover': '0 4px 16px rgba(0, 123, 255, 0.15)'
                    }
                }
            }
        };
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .smooth-transition { transition: all 0.3s ease; }
        .hover-scale:hover { transform: scale(1.02); }
        .floating-whatsapp {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #007BFF;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .mobile-menu { transform: translateX(-100%); }
        .mobile-menu.active { transform: translateX(0); }
    </style>
</head>

<script>
document.addEventListener("DOMContentLoaded", function () {
  // --- Event delegation untuk paket & payment ---
  document.addEventListener('click', function (e) {
    // 1) Paket diamond
    const pkgEl = e.target.closest('[data-event="click:selectOrderPackage"]');
    if (pkgEl) {
      const allPkgs = document.querySelectorAll('[data-event="click:selectOrderPackage"]');
      allPkgs.forEach(p => {
        p.classList.remove('border-primary', 'bg-primary-light');
        p.classList.add('border-gray-200');
      });
      pkgEl.classList.remove('border-gray-200');
      pkgEl.classList.add('border-primary', 'bg-primary-light');

      // ambil teks paket (mis. "172 Diamonds" atau "172 Diamonds Rp 28,000")
      const pkgText = (pkgEl.querySelector('span.font-semibold')?.innerText || pkgEl.innerText).trim();
      // simpan ke hidden input
      let hiddenPkg = document.getElementById('selectedPackageInput');
      if (!hiddenPkg) {
        hiddenPkg = document.createElement('input');
        hiddenPkg.type = 'hidden';
        hiddenPkg.id = 'selectedPackageInput';
        hiddenPkg.name = 'selectedPackage';
        document.querySelector('form')?.appendChild(hiddenPkg);
      }
      hiddenPkg.value = pkgText;
      console.log('Paket dipilih:', pkgText);
    }

    // 2) Metode pembayaran
    const payEl = e.target.closest('[data-event="click:selectPayment"]');
    if (payEl) {
      const allPays = document.querySelectorAll('[data-event="click:selectPayment"]');
      allPays.forEach(m => {
        m.classList.remove('border-primary', 'bg-primary-light');
        m.classList.add('border-gray-200');
      });
      payEl.classList.remove('border-gray-200');
      payEl.classList.add('border-primary', 'bg-primary-light');

      // ambil teks metode (mis. "QRIS", "DANA", "OVO", dst.)
      const payText = (payEl.querySelector('p')?.innerText || payEl.innerText).trim();
      let hiddenPay = document.getElementById('selectedPaymentInput');
      if (!hiddenPay) {
        hiddenPay = document.createElement('input');
        hiddenPay.type = 'hidden';
        hiddenPay.id = 'selectedPaymentInput';
        hiddenPay.name = 'selectedPayment';
        document.querySelector('form')?.appendChild(hiddenPay);
      }
      hiddenPay.value = payText;
      console.log('Metode pembayaran dipilih:', payText);
    }
  });

  // --- Prefill dari URL (lebih toleran terhadap variasi teks) ---
  const params = new URLSearchParams(window.location.search);
  const amountParam = params.get('amount');
  if (amountParam) {
    // ambil hanya angka dari param, untuk mencocokkan paket (mis: "172" dari variasi)
    const digitsParam = amountParam.replace(/\D/g, '');
    if (digitsParam) {
      document.querySelectorAll('[data-event="click:selectOrderPackage"]').forEach(pkg => {
        const txt = (pkg.innerText || '').replace(/\D/g, '');
        if (txt.includes(digitsParam)) {
          pkg.classList.remove('border-gray-200');
          pkg.classList.add('border-primary', 'bg-primary-light');
          // set hidden input juga
          let hiddenPkg = document.getElementById('selectedPackageInput');
          if (!hiddenPkg) {
            hiddenPkg = document.createElement('input');
            hiddenPkg.type = 'hidden';
            hiddenPkg.id = 'selectedPackageInput';
            hiddenPkg.name = 'selectedPackage';
            document.querySelector('form')?.appendChild(hiddenPkg);
          }
          hiddenPkg.value = pkg.querySelector('span.font-semibold')?.innerText.trim() || pkg.innerText.trim();
        }
      });
    }
  }

  // (opsional) Jika ingin mencegah form submit saat testing:
  // const form = document.querySelector('form');
  // if (form) form.addEventListener('submit', (e)=> { e.preventDefault(); console.log('submit prevented for debug'); });

});
</script>


<body class="font-roboto bg-gray-50">

<!-- @COMPONENT: Header -->
<header class="bg-white shadow-soft sticky top-0 z-50">
    <nav class="container mx-auto px-4 py-3">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center">
                    <i class="fas fa-gamepad text-white text-lg"></i>
                </div>
                <span class="font-poppins font-bold text-xl text-gray-800">TopZoneID</span>
            </div>
        </div>
    </nav>
</header>
<!-- @END_COMPONENT: Header -->

<!-- @COMPONENT: OrderForm [complete order form] -->
    <section class="py-16 bg-gray-light">
        <div class="container mx-auto px-4">
            <div class="max-w-2xl mx-auto">
                <div class="bg-white rounded-xl shadow-soft p-6 lg:p-8">
                    <h3 class="font-poppins font-bold text-2xl text-gray-800 mb-2">Complete Your Order</h3>
                    <p class="text-gray-600 mb-8">Fill in the details below to complete your purchase</p>

                    <!-- Progress Indicator -->
                    <div class="flex items-center mb-8">
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center text-sm font-semibold">1</div>
                            <span class="ml-2 text-primary font-medium">Details</span>
                        </div>
                        <div class="flex-1 h-1 bg-gray-200 mx-4"></div>
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-gray-200 text-gray-500 rounded-full flex items-center justify-center text-sm">2</div>
                            <span class="ml-2 text-gray-500">Payment</span>
                        </div>
                        <div class="flex-1 h-1 bg-gray-200 mx-4"></div>
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-gray-200 text-gray-500 rounded-full flex items-center justify-center text-sm">3</div>
                            <span class="ml-2 text-gray-500">Complete</span>
                        </div>
                    </div>

                    <form class="space-y-6" data-implementation="Should validate all fields and process order">
                        <!-- Game Selection -->
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">Game Selection</label>
                            <select data-bind="orderGame" class="w-full p-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                                <option data-mock="true">Mobile Legends: Bang Bang</option>
                                <option data-mock="true">Free Fire</option>
                                <option data-mock="true">PUBG Mobile</option>
                                <option data-mock="true">Genshin Impact</option>
                            </select>
                        </div>

                        <!-- User ID and Server -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-gray-700 font-medium mb-2">User ID *</label>
                                <input data-bind="orderUserId" type="text" placeholder="Enter your User ID" class="w-full p-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                            </div>
                            <div>
                                <label class="block text-gray-700 font-medium mb-2">Server ID</label>
                                <input data-bind="orderServerId" type="text" placeholder="Enter Server ID" class="w-full p-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            </div>
                        </div>

                        <!-- Diamond Package Selection -->
                        <div>
                            <label class="block text-gray-700 font-medium mb-3">Select Package</label>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                                <div class="border border-gray-200 rounded-lg p-4 hover:border-primary smooth-transition cursor-pointer" data-event="click:selectOrderPackage">
                                    <div class="flex justify-between items-center">
                                        <span class="font-semibold" data-mock="true">86 Diamonds</span>
                                        <span class="text-primary font-bold" data-mock="true">Rp 15,000</span>
                                    </div>
                                </div>
                                <div class="border border-gray-200 rounded-lg p-4 hover:border-primary smooth-transition cursor-pointer" data-event="click:selectOrderPackage">
                                    <div class="flex justify-between items-center">
                                        <span class="font-semibold" data-mock="true">172 Diamonds</span>
                                        <span class="text-primary font-bold" data-mock="true">Rp 28,000</span>
                                    </div>
                                </div>
                                <div class="border border-gray-200 rounded-lg p-4 hover:border-primary smooth-transition cursor-pointer" data-event="click:selectOrderPackage">
                                    <div class="flex justify-between items-center">
                                        <span class="font-semibold" data-mock="true">257 Diamonds</span>
                                        <span class="text-primary font-bold" data-mock="true">Rp 42,000</span>
                                    </div>
                                </div>
                                <div class="border border-gray-200 rounded-lg p-4 hover:border-primary smooth-transition cursor-pointer" data-event="click:selectOrderPackage">
                                    <div class="flex justify-between items-center">
                                        <span class="font-semibold" data-mock="true">344 Diamonds</span>
                                        <span class="text-primary font-bold" data-mock="true">Rp 56,000</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Payment Method -->
                        <div>
                            <label class="block text-gray-700 font-medium mb-3">Payment Method</label>
                            <div class="grid grid-cols-2 lg:grid-cols-4 gap-3">
                                <div class="border border-gray-200 rounded-lg p-3 hover:border-primary smooth-transition cursor-pointer text-center" data-event="click:selectPayment">
                                    <i class="fab fa-cc-visa text-2xl text-blue-600 mb-2"></i>
                                    <p class="text-sm font-medium" data-mock="true">QRIS</p>
                                </div>
                                <div class="border border-gray-200 rounded-lg p-3 hover:border-primary smooth-transition cursor-pointer text-center" data-event="click:selectPayment">
                                    <i class="fas fa-wallet text-2xl text-blue-500 mb-2"></i>
                                    <p class="text-sm font-medium" data-mock="true">DANA</p>
                                </div>
                                <div class="border border-gray-200 rounded-lg p-3 hover:border-primary smooth-transition cursor-pointer text-center" data-event="click:selectPayment">
                                    <i class="fas fa-mobile-alt text-2xl text-purple-500 mb-2"></i>
                                    <p class="text-sm font-medium" data-mock="true">OVO</p>
                                </div>
                                <div class="border border-gray-200 rounded-lg p-3 hover:border-primary smooth-transition cursor-pointer text-center" data-event="click:selectPayment">
                                    <i class="fas fa-university text-2xl text-primary mb-2"></i>
                                    <p class="text-sm font-medium text-primary" data-mock="true">Bank Transfer</p>
                                </div>
                            </div>
                        </div>

                        <!-- Contact Information -->
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">WhatsApp Number (Optional)</label>
                            <input data-bind="whatsappNumber" type="tel" placeholder="+62 812-3456-7890" class="w-full p-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            <p class="text-gray-500 text-sm mt-1">We'll send you order updates via WhatsApp</p>
                        </div>

                        <!-- Order Summary -->
                        <div class="bg-gray-50 rounded-lg p-4">
                            <h4 class="font-semibold text-gray-800 mb-3">Order Summary</h4>
                            <div class="space-y-2">
                                <div class="flex justify-between">
                                    <span data-mock="true">172 Diamonds - Mobile Legends</span>
                                    <span data-mock="true">Rp 28,000</span>
                                </div>
                                <div class="flex justify-between text-gray-600">
                                    <span>Processing Fee</span>
                                    <span data-mock="true">Free</span>
                                </div>
                                <hr class="my-2">
                                <div class="flex justify-between font-bold text-lg">
                                    <span>Total</span>
                                    <span data-mock="true">Rp 28,000</span>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="w-full bg-primary text-white py-4 rounded-lg font-semibold text-lg hover:bg-blue-600 smooth-transition" data-event="click:proceedToPayment">
                            Proceed to Payment
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- @END_COMPONENT: OrderForm -->
<!-- Script prefill -->
<script>
document.addEventListener("DOMContentLoaded", function(){
    const params = new URLSearchParams(window.location.search);
    if(params.get("game")) document.querySelector("[data-bind='orderGame']").value = params.get("game");
    if(params.get("userId")) document.querySelector("[data-bind='orderUserId']").value = params.get("userId");
    if(params.get("serverId")) document.querySelector("[data-bind='orderServerId']").value = params.get("serverId");

    const amount = params.get("amount");
    if(amount){
        document.querySelectorAll("[data-event='click:selectOrderPackage']").forEach(pkg => {
            if(pkg.innerText.trim() === amount){
                pkg.classList.remove("border-gray-200");
                pkg.classList.add("border-primary","bg-primary-light");
            }
        });
    }
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const proceedBtn = document.querySelector("[data-event='click:proceedToPayment']");

    if (proceedBtn) {
        proceedBtn.addEventListener("click", async function (e) {
            e.preventDefault(); // mencegah reload form

            // Ambil data dari form
            const gameId = document.querySelector("[data-bind='orderGame']").value;
            const userId = document.querySelector("[data-bind='orderUserId']").value;
            const serverId = document.querySelector("[data-bind='orderServerId']").value;
            const packageName = document.getElementById("selectedPackageInput")?.value;
            const paymentMethod = document.getElementById("selectedPaymentInput")?.value;
            const whatsapp = document.querySelector("[data-bind='whatsappNumber']").value;

            if (!packageName || !paymentMethod) {
                alert("Pilih paket dan metode pembayaran terlebih dahulu");
                return;
            }

            try {
                const response = await fetch("https://topzoneid-backend-production.up.railway.app/create-transaction", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        game: gameId,
                        userId,
                        serverId,
                        package: packageName,
                        payment: paymentMethod,
                        whatsapp
                    })
                });

                const data = await response.json();

                // ✅ cek sesuai respon Tripay
                if (data?.data?.checkout_url) {
                    window.location.href = data.data.checkout_url;
                } else {
                    alert("Gagal membuat transaksi: " + (data.message || "Unknown error"));
                }
            } catch (err) {
                console.error(err);
                alert("Gagal terhubung ke server backend");
            }
        });
    }
});
</script>



</body>
</html>
